" @author. josuerom
syntax enable
set background=dark
set clipboard=unnamedplus
set smartindent
set autoindent
set tabstop=3
set shiftwidth=3
set expandtab
set number
set mouse=a
set laststatus=2

nmap <f5> :w<CR> :!clear && g++ -std=c++17 -Wall -DLOCAL -Wno-unused-result -Wno-sign-conversion % -o sol<CR>
imap <f5> <Esc> :w<CR> :!clear && g++ -std=c++17 -Wall -DLOCAL -Wno-unused-result -Wno-sign-conversion % -o sol<CR>
nmap <f6> :w<CR> :!clear && ./sol < in1<CR>
imap <f6> <Esc> :w<CR> :!clear && ./sol < in1<CR>
tmap <f7> ./sol<CR>
nmap <f8> :w<CR> :e in1<CR>
imap <f8> <Esc> :w<CR> :e in1<CR>

nmap <c-s> :w<CR>
imap <c-s> <Esc> :w<CR>
nmap <c-q> :q!<CR>
imap <c-q> <Esc> :q!<CR>

nmap QQ :x!<CR>
nmap <c-a> :%yank<CR>

let mapleader = " "
nmap <Leader>e :Explore<CR>
nmap <Leader>l :tabnext<CR>
nmap <Leader>dl :tabclose<CR>
nmap <Leader>nf :tabnew sol.cpp
